{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metrics;Username=postgres;Password=admin"
  },
  "QuartzSection": {
    "RegisterHost": "https://localhost:44372",
    "CronTimeUpdate": "0 0/10 * * * ?",
    "CroneTimeWriteMetric": "0/5 * * * * ?"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}